<Properties StartupItem="ComputingProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DLModel.cs">
    <Files>
      <File FileName="DLModel.cs" Line="9" Column="20" />
      <File FileName="MCTSWithPruning.cs" Line="202" Column="42" />
      <File FileName="FitnessBased.cs" Line="50" Column="71" />
      <File FileName="AIState.cs" Line="25" Column="32" />
      <File FileName="MCTSMaster.cs" Line="50" Column="50" />
      <File FileName="MCTSWithLearning.cs" Line="122" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>